{
    "java.project.sourcePaths": [
        "Lab4",
        "Lab3",
        "Lab5",
        "Lab2",
        "Lab1",
        "HW2",
        "Lab6",
        "Lab7",
        "Lab8",
        "HW3"
    ]
}